# MyJeknins

./: build.xml
Report/html/: TestReport201806191207.html
Report/jtl/: TestReport201703280456.jtl  TestReport201806140305.jtl  TestReport201806140325.jtl  TestReport201806140359.jtl  TestReport201806140400.jtl  TestReport201806191207.jtl
Script/: HTTP请求.jmx  用户定义的变量.jmx
